- name: Create simple infrastructure
  hosts: aws_ec2
  vars:
    package: mysql-community-server
  tasks:
  - name: Gather the package facts
    package_facts:
      manager: auto


  - name: Check whether a package called foobar is installed
    debug:
      msg: "{{ ansible_facts.packages[package][0].version }} {{ package }} version are installed!"
    when: "'{{ package }}' in ansible_facts.packages"