- name: Test wget module
  hosts: localhost 
  vars:
    tomcat_version: "8.5.30"
  tasks: 
  - name: Download Tomcat
    become: yes
    wget:
      src: "{{ tomcat_version | tomcat_url }}"
      dest: .
      checksum: "{{ tomcat_version | tomcat_checksum }}"
      owner: nobody
      group: nogroup
      mode: 1111