webapp_url: https://playpit-labs-assets.s3-eu-west-1.amazonaws.com/webapp-server/webapp-server
webapp_server_group: "{{ webapp_server_user }}"
webapp_server_port: 8080
webapp_server_name: "{{ student_first_name }} {{ student_last_name }}"